
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #a7d3f2, #ffffff);
  font-family: sans-serif;
  overflow: hidden;
}
#game-container {
  width: 100vw;
  height: 80vh;
  position: relative;
  background-color: #d4f0d2;
}
.character, .npc {
  width: 48px;
  height: 48px;
  background-color: #444;
  position: absolute;
  border-radius: 50%;
}
.npc { background-color: #c46eaa; }
.dialog { background: white; border: 1px solid #000; padding: 10px; }
.hidden { display: none; }
